MyDataGrid.xaml

<Window x:Class="SQLiteApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserWindow" Height="200" Width="300" ResizeMode="CanMinimize" Icon="/Без названия.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MyDataGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20.772" />
            <ColumnDefinition Width="79.228"/>
            <ColumnDefinition Width="172*" />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Grid.ColumnSpan="2" Margin="8,8,8,8" />
        <TextBlock Text="Возраст" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,8,8,8" />

        <TextBox Text="{Binding Name}" Grid.Column="2" Margin="8,8,8,8" Grid.ColumnSpan="4" />
        <TextBox Text="{Binding Age}" Grid.Column="2" Grid.Row="1" Margin="8,8,8,8" Grid.ColumnSpan="4" />

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="24,0,0,0">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
